<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        html,
        body {
            padding: 0px;
            margin: 0px;
            width: 100%;
        }

        #containter {
            width: 100%;
        }

        .navbar {
            width: 100%;
            height: 50px;
            background-color: #343a40;
            padding: 0px 20px;
            color: white;
        }

        .navbar .icon {
            width: 60px;
            font-size: 20px;
            height: 50px;
            line-height: 50px;
            margin: 0px;
            float: left;
        }

        .navbar .list ul {
            margin: 0px;
            float: left;
            height: 50px;
            padding: 0px;
            height: 50px;
            line-height: 50px;
        }

        .navbar .list li {
            float: left;
            margin-left: 20px;
            list-style: none;
            font-size: 16px;
            color: grey;
            line-height: 50px;
        }

        .navbar .list li:hover {
            color: white;
            transition: 0.3s;
        }

        div.content {
            width: 100%;
            background-color: #e9ecef;
            padding: 40px 20px;
            margin: 0 auto;
            max-height: 400px;
        }

        .content .title {
            font-size: 72px;
            margin-bottom: 10px;
        }

        .content .btn {
            font-size: 20px;
            padding: 15px 20px;
            margin-top: 20px;
            border-radius: 4px;
            border-style: none;
            background: rgb(0, 123, 255);
            color: white;
            cursor: pointer;

        }

        .content .btn:hover {
            transition: 0.3s;
            background-color: #0069d9;
        }

        div.news {
            width: 100%;
            padding: 40px 20px;
        }

        .news .newsinfo {
            width: calc((100% - 40px) / 3);
            display: inline-block;
            margin-left: 10px;
        }

        .news .title {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .news .details {
            margin-bottom: 10px;
        }

        .news .btn {
            font-size: 16px;
            padding: 12px 10px;
            border-radius: 4px;
            color: white;
            display: inline-block;
            background-color: rgb(108, 117, 125);
            border-style: none;
        }

        .news .btn:hover {
            cursor: pointer;
            background-color: #5a6268;
            transition: 0.3s;
        }

        .news .footer {
            width: 100%;
            margin-top: 20px;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 747px) {
            .news .newsinfo {
                width: 100%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="navbar">
            <div class="icon">Navbar</div>
            <div class="list">
                <ul>
                    <li>Home</li>
                    <li>List</li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="title">Hello World!</div>
            <div class="info">This is a template for a simple marketing or informational website. It includes a large
                callout called a jumbotron and
                three supporting pieces of content. Use it as a starting point to create something more unique.</div>
            <button class="btn">Learn more >></button>
        </div>

        <div class="news">
            <div class="newsinfo">
                <div class="title">Heading</div>
                <div class="details">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus
                    commodo, tortor mauris condimentum nibh,
                    ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed
                    odio dui.</div>
                <button class="btn">View details >></button>
            </div>
            <div class="newsinfo">
                <div class="title">Heading</div>
                <div class="details">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus
                    commodo, tortor mauris condimentum nibh,
                    ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed
                    odio dui.</div>
                <button class="btn">View details >></button>
            </div>

            <div class="newsinfo">
                <div class="title">Heading</div>
                <div class="details">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus
                    commodo, tortor mauris condimentum nibh,
                    ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed
                    odio dui.</div>
                <button class="btn">View details >></button>
            </div>
            <div class="footer">© Company 2017-2018</div>
        </div>
    </div>
</body>

</html>
