<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 微軟正黑體;
        }

        .topbackground {
            background:no-repeat;
            background-image: url(background.jpg);
            width: 100%;
            height: 270px;
            background-size: cover;
        }

        .bottombackground {
            background-color: #fce6df;
            height: auto;
            width: 100%;
        }

        .container {
            position: relative;
            top: -100px;
            margin: 0 auto;
            height: 1200px;
            width: 700px;
            background-color: white;
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
            box-sizing: border-box;
            border-top: 10px solid pink;
            padding: 50px 20px 10px 20px;
        }

        .container .title p:first-child {
            font-size: 35px;
            margin-bottom: 40px;
            margin-left: 20px;
        }

        .container .title p {
            font-size: 12px;
            margin-left: 20px;
        }

        .form {
            width: 660px;
           
            /* background-color: red; */
            box-sizing: border-box;
            margin-top: 10px;
            padding-top: 30px;
            
        }

        .formtype {
            width: 660px;
            box-sizing: border-box;
            /* background-color:rgb(255, 214, 214); */
            height: auto;
            margin-top: 10px;
            box-sizing: border-box;
            padding: 20px 20px;
        }

        .inputType{
            width:350px;
            box-sizing: border-box;
            border-style: none;
            border-bottom: 1px lightgray solid;
            height: 25px;
        }
        .alert{
            color:red;
            margin-top:10px;
            font-size: 12px;
        }
        .invisible{
            display: none;
        }
        .radioInput{
            display: inline-block;
        }

        #submit{
            width: 80px;
            height:40px;
            margin-top:40px;
            margin-left:10px;
            border-style: none;
            border-radius:4px;
            background:pink;
            color:white;
            cursor: pointer;
            position: absolute;
            bottom:70px;
            text-align: center;
            line-height: 40px;
        }
        #submit:hover{
            transition: 0.3s;
            background: 
            
        }
        #emailForm{
            height: 138px;
            box-sizing: border-box;
            padding: 20px;
        }

        #nameForm{
            height: 138px;
            box-sizing: border-box;
            padding:20px;
        }
        #typeForm{
            height: 181px;
            box-sizing: border-box;
        }
        #bgForm{
            height: 138px;
            box-sizing: border-box;
            padding: 20px;
        }
        #otherForm{
            height: 138px;
            box-sizing: border-box;
            padding: 20px;
        }
        .send__pwd{
            position: absolute;
            font-size: 12px;
            bottom:10px;
            color:gray;
        }   
    </style>
</head>


<body>
    <!-- 上半部的圖片 -->
    <div class="topbackground"></div>
    <!-- 下半部的顏色 -->
    <div class="bottombackground">
        <!-- 表單的外框 -->
        <div class="container">
            <div class="title">
                <p>從零到一：程式導師實驗計畫報名表單</p>
                <p>詳情請參考：<a href="https://medium.com/@hulitw/mentor-program-b5f96ae1eed1">https://medium.com/@hulitw/mentor-program-b5f96ae1eed1</a></p>
                <p>記得填完表單之後還要寫信報名才算成功，兩者缺一不可！</p>
                <p style="color: red;margin-top:15px">*必填</p>
            </div>
            <form class="form">
                <div class="formtype" id="emailForm">
                    <div class="formEmailTitle">
                        <p style="margin-bottom: 20px;font-size: 20px">電子郵件地址
                            <span style="color:red">*</span>
                        </p>
                    </div>
                    <input type="email" class="inputType" id="inputEmail" placeholder="xxxxx@gmail.com" onBlur="checkemail(this)"></input>
                    <p class="alert invisible" id="emailNoValue">這是必填問題</p>
                    <p class="alert invisible" id="emailWrong">Email格式錯誤</p>
                </div>
                <div class="formtype" id="nameForm">
                    <div class="formNameTitle">
                        <p style="margin-bottom: 20px;font-size: 20px">暱稱
                            <span style="color:red">*</span>
                        </p>
                    </div>
                    <input type="text" class="inputType" id="inputName" placeholder="你的暱稱" onBlur="check(this)"></input>
                    <p class="alert invisible" id="nameNoValue">這是必填問題</p>
                </div>
                <div class="formtype" id="typeForm">
                    <div class="formTypeTitle">
                        <p style="margin-bottom: 20px;font-size: 20px">報名類型
                            <span style="color:red">*</span>
                        </p>
                    </div>
                    <input type="radio" name="engineerType" value="engineer" class="radioInput">工程師培養班（每週付出四十小時，從零培養到工程師，學費是一個月薪水）</input><br>
                    <input type="radio" name="engineerType" value="notEngineer" class="radioInput" style="margin-top:30px;">業餘班（依照個人目標訂立學習計畫，學費一萬五千元）</input>
                    <p class="alert invisible" id="typeNoValue">這是必填問題</p>
                </div>
                <div class="formtype" id="bgForm">
                    <div class="formBgTitle">
                        <p style="margin-bottom: 20px;font-size: 20px">是否有程式相關背景？
                            <span style="color:red">*</span>
                        </p>
                    </div>
                    <input type="text" class="inputType" id="inputBg" placeholder="您的回答" onBlur="check(this)"></input>
                    <p class="alert invisible" id="bgNoValue">這是必填問題</p>
                </div>
                <div class="formtype" id="otherForm">
                    <div class="formotherTitle">
                        <p style="margin-bottom: 20px;font-size: 20px">其他
                            <span style="color:red">*</span>
                        </p>
                    </div>
                    <input type="text" class="inputType" id="inputOther" placeholder="您的回答" onBlur="check(this)"></input>
                    <p class="alert invisible" id="otherNoValue">這是必填問題</p>
                </div>
                <input id="submit" value="提交">
            </form>
            <p class="send__pwd">請勿利用 Google 表單送出密碼。</p>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>